[transt660]
label = transt660
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt660')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}


[transt734]
label = transt734
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt734')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt772]
label = transt772
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt772')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt792]
label = transt792
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt792')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt800]
label = transt800
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt800')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt826]
label = transt826
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt826')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt844]
label = transt844
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt844')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt864]
label = transt864
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt864')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt866]
label = transt866
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt866')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt872]
label = transt872
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt872')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt886]
label = transt886
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt886')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt892]
label = transt892
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt892')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt908]
label = transt908
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt908')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt914]
label = transt914
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt914')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt917]
label = transt917
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt917')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt956]
label = transt956
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt956')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt957]
label = transt957
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt957')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

[transt978]
label = transt978
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('transt', 'transt978')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /root/code/TransT/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}